<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendors/bootstrap.css">
    <link rel="stylesheet" href="font GT Walsheim/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@100;200;300;400;500;600&family=Rajdhani:wght@400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="active-tumbler">
        <div class="contain">
            <div class="active-tumbler-top-text">
                <ul class="d-flex list-unstyled">
                    <li><a href="">Home</a><i class="fa-solid fa-chevron-right"></i></li>
                    <li><a href="">Accessories</a><i class="fa-solid fa-chevron-right"></i></li>
                    <li>Active tumbler</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="tumbler-photo">
                        <a href=""><img class="img-fluid" src="/Images/product_Active-Tumbler-sand-beige.jpg"
                                alt=""></a>
                    </div>
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="tumbler-one">
                                <a href=""><img class="img-fluid"
                                        src="/Images/product_Active-Tumbler-sand-beige-474x474.jpg" alt=""></a>

                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="tumbler-two">
                                <a href=""><img class="img-fluid" src="/Images/product_Active-TUMBLER_while.jpg"
                                        alt=""></a>
                            </div>

                        </div>
                        <div class="col-lg-2">
                            <div class="tumbler-three">
                                <a href=""><img class="img-fluid"
                                        src="/Images/product_Active-Tumbler-sand-beige_black.jpg" alt=""></a>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-lg-5 col-sm-12">
                    <div class="product-description">
                        <div class="review-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>(1 review)</span>
                        </div>
                        <div class="product-info">
                            <h4>Active tumbler</h4>
                            <h5>$22.00 – $25.00</h5>
                            <h6>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris
                                placerat eleifend leo.</h6>
                            <ul>
                                <li>This is just a demo product.</li>
                            </ul>
                            <div class="d-flex align-items-center size-box">
                                <p class="size">SIZE</p>
                                <div class="small-size">
                                    <a class="text-decoration-none small" href="">Small</a>
                                    <a class="text-decoration-none additional-box" href="">Small</a>
                                </div>
                            </div>
                            <div class="d-flex colors">
                                <p class="color">COLOR</p>
                                <div class="color-black-box">
                                    <a href=""><i class="fa-solid fa-circle black"></i></a>
                                    <a class="additional-color-box text-decoration-none" href="">Black</a>
                                </div>
                                <div class="color-beige-box">
                                    <a href=""><i class="fa-solid fa-circle beige"></i></a>
                                    <a class="additional-color-box-two text-decoration-none" href="">Nude</a>
                                </div>
                                <a class="text-decoration-none clear" href="">CLEAR <i
                                        class="fa-solid fa-xmark"></i></a>
                            </div>

                            <div class="d-flex align-items-center">
                                <div class="numberOf d-flex align-items-center">
                                    <a class="minus" href="">-</a> <span class="one">1</span> <a class="plus"
                                        href="">+</a>
                                </div>
                                <a class="add-to-cart" href="">ADD TO CART</a>
                            </div>

                            <div class="favorite">
                                <i class="fa-regular fa-heart regular-heart"></i>
                                <i class="fa-solid fa-heart solid-heart"></i>
                                <span>Add to Wishlist</span>
                            </div>
                            <div class="product-code">
                                <span class="span-grey">SQU:</span> <span>PSK291</span> <span
                                    class="span-grey">Categories:</span>
                                <a class="accessories" href="">Accessories</a><span>,</span>
                                <a class="water-bottles" href="">Water Bottles</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contain-two"></div>
    </section>

    <!-- Section one endS  -->
    <!-- Section two starts  -->

    <section class="review">
        <div class="contain m-auto">
            <div class="review-top-text text-center">
                    <a class="text-decoration-none desc" href="#">Description</a>
                    <a class="text-decoration-none desc" href="#">Additional information</a>
                    <a class="text-decoration-none review-tag" href="#">Reviews (1)</a>
                
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-12">
                    <div class="admin">
                        <div class="d-flex justify-content-between">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="admin-img">
                                    <img src="/Images/85ff1b13dddca6c8d74f8c3221b3105d.png" alt="">
                                </div>
                                <div class="admin-info text-start">
                                    <h5>ADMIN</h5>
                                    <h6>September 21, 2021</h6>
                                </div>
                            </div>
                            <div class="review-stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div> <br>
                        <div class="admin-text">
                            <p>Integer quis tortor tincidunt, viverra lorem quis, vehicula mauris.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="add-review">
                <h5>Add a review</h5>
                <h6>Your email address will not be published. Required fields are marked *</h6>
                <h5 class="rating">YOUR RATING *</h5>
                <div class="rating-stars">
                    <div class="rating-stars-empty">
                        <a href=""><i class="fa-regular fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                        <a href=""><i class="fa-regular fa-star"></i></a>
                    </div>
                    <div class="rating-stars-full">
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                        <a href=""><i class="fa-solid fa-star"></i></a>
                    </div>
                </div>
                <br> <br>
                <div class="row for-sequence">
                    <div class="col-lg-6 col-sm-12">
                        <div class="inputs">
                            <input type="name" placeholder="Name *"> <br>
                            <input type="mail" placeholder="Email *"> <br>
                            <a class="submit" href="">SUBMIT</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="text-area">
                            <textarea placeholder="Your review *" name="review" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                </div>
                <div class="check-box d-flex align-items-center">
                    <input type="checkbox" value="yes">
                    <label for=""> Save my name, email, and website in this browser for the next time I comment.</label>
                </div>

            </div>
        </div>
        <div class="contain-two"></div>
    </section>

    <!-- Section two ends   -->
    <!-- Section three stars  -->

    <section class="related-products">
        <div class="contain m-auto">
            <div class="products-top-text">
                <h5>Related products</h5>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="related-product-box">
                        <a href=""><img class="img-fluid" src="/Images/product_oneplus_watch_sliver.jpg" alt=""></a>
                        <div class="overlay text-center">
                            <a href=""><i class="fa-solid fa-cart-shopping cart"></i></a>
                            <a href=""><i class="fa-regular fa-heart heart"></i></a>
                            <a href=""><i class="fa-solid fa-magnifying-glass glass"></i></a>
                        </div>
                    </div>
                    <div class="product-bottom-text text-start">
                        <a class="backpack" href="">Oneplus watch</a>
                        <p>$130.00</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="related-product-box">
                        <a href=""><img class="img-fluid" src="/Images/SPA-BED-BLACK-474x474.jpg" alt=""></a>
                        <div class="overlay text-center">
                            <a href=""><i class="fa-solid fa-cart-shopping cart"></i></a>
                            <a href=""><i class="fa-regular fa-heart heart"></i></a>
                            <a href=""><i class="fa-solid fa-magnifying-glass glass"></i></a>
                        </div>
                    </div>
                    <div class="product-bottom-text text-start">
                        <a class="backpack" href="">Spa Bed</a>
                        <p>$148.00</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="related-product-box-two">
                        <a href=""><img class="img-fluid" src="/Images/Water-Bottle-Thermos-orange-474x474.jpg"
                                alt=""></a>
                        <div class="overlay text-center">
                            <a href=""><i class="fa-solid fa-cart-shopping cart"></i></a>
                            <a href=""><i class="fa-regular fa-heart heart"></i></a>
                            <a href=""><i class="fa-solid fa-magnifying-glass glass"></i></a>
                        </div>
                    </div>
                    <div class="product-bottom-text-two text-start">
                        <a class="backpack" href="">Water Bottle Thermos</a>
                        <p>$25.00</p>
                        <div class="colors-of-product">
                            <a href=""><i class="fa-solid fa-circle color-one"></i></a>
                            <a href=""><i class="fa-solid fa-circle color-two"></i></a>
                            <a href=""><i class="fa-solid fa-circle color-three"></i></a>
                            <a href=""><i class="fa-solid fa-circle color-four"></i></a>
                            <a href=""><i class="fa-solid fa-circle color-five"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="related-product-box-two">
                        <a href=""><img class="img-fluid" src="/Images/product_Green-Tote-474x474.jpg" alt=""></a>
                        <div class="overlay text-center">
                            <a href=""><i class="fa-solid fa-cart-shopping cart"></i></a>
                            <a href=""><i class="fa-regular fa-heart heart"></i></a>
                            <a href=""><i class="fa-solid fa-magnifying-glass glass"></i></a>
                        </div>
                    </div>
                    <div class="product-bottom-text-two text-start">
                        <a class="backpack" href="">Nylon Pet Travel Carrier</a>
                        <p>$159.00</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contain-two"></div>
    </section>

    <!-- Section three ends  -->
    <!-- Footer -->

    <footer class="footer">
        <div class="contain m-auto">
            <div class="row justify-content-between align-items-center ">
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-logo">
                        <img class="img-fluid" src="/Images/logo_dark.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-links text-center">
                        <a href="">SHIPPING</a>
                        <a href="">RETURNS</a>
                        <a href="">FAQ</a>
                    </div>

                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="social-accounts">
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-dribbble"></i></a>
                        <a href=""><i class="fa-brands fa-behance"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>







</body>

</html>